F:\Belajar\CS\1 - Testing\2\obj\Debug\net7.0\2.csproj.AssemblyReference.cache
F:\Belajar\CS\1 - Testing\2\obj\Debug\net7.0\2.GeneratedMSBuildEditorConfig.editorconfig
F:\Belajar\CS\1 - Testing\2\obj\Debug\net7.0\2.AssemblyInfoInputs.cache
F:\Belajar\CS\1 - Testing\2\obj\Debug\net7.0\2.AssemblyInfo.cs
F:\Belajar\CS\1 - Testing\2\obj\Debug\net7.0\2.csproj.CoreCompileInputs.cache
F:\Belajar\CS\1 - Testing\2\bin\Debug\net7.0\2.exe
F:\Belajar\CS\1 - Testing\2\bin\Debug\net7.0\2.deps.json
F:\Belajar\CS\1 - Testing\2\bin\Debug\net7.0\2.runtimeconfig.json
F:\Belajar\CS\1 - Testing\2\bin\Debug\net7.0\2.dll
F:\Belajar\CS\1 - Testing\2\bin\Debug\net7.0\2.pdb
F:\Belajar\CS\1 - Testing\2\obj\Debug\net7.0\2.dll
F:\Belajar\CS\1 - Testing\2\obj\Debug\net7.0\refint\2.dll
F:\Belajar\CS\1 - Testing\2\obj\Debug\net7.0\2.pdb
F:\Belajar\CS\1 - Testing\2\obj\Debug\net7.0\2.genruntimeconfig.cache
F:\Belajar\CS\1 - Testing\2\obj\Debug\net7.0\ref\2.dll
